# IR

./: .gitignore  pom.xml
index/: _2.cfe  _2.cfs  _2.si  segments_3
src/main/java/org/example/: CranfieldParser.java  CustomAnalyser.java  Indexer.java  RunQueries.java  Search.java  TestParser.java
trec_eval/: trec_eval
trec_eval/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
trec_eval/trec_eval.dSYM/Contents/Resources/Relocations/x86_64/: trec_eval.yml
